# Final_Project_E2E_Automation_CI-CD_Integration

./: README.md  pom.xml
allure-results/: 0054388e-c17c-4f97-b953-5d79b6e3a539-result.json  0060cc6f-e627-4460-8bc1-2374fb1a6759-result.json  00901fba-3a63-48ab-9d41-1a8e987eb351-container.json  00afdf47-c0c7-4305-a793-bd6017b2018a-result.json  00c17d3b-1de9-49ee-beb3-b6753115a860-result.json  02c01507-6faf-4443-bc82-81e7d19ae156-container.json  04c8d005-b0ab-4023-9ef5-fe4c44bced7e-result.json  072e2d80-5b1c-450f-9c6d-7bc49714d17c-container.json  07c574b3-1860-4af2-aa2e-64298d9bb3b1-result.json  0a1d1d2a-3d50-4766-bdee-a7dda7a5c8dd-result.json  0ada91ba-e51c-4adf-9684-868ca73fdc1b-result.json  0b03e2c7-654a-496e-a200-e5b7e2600616-result.json  0c6a50a1-aa29-4a2e-b98f-6631925945fc-result.json  0d0c251a-7e02-4874-8d83-499422c8ac07-result.json  10dfcfdf-9759-43fc-8f7b-f18a263eb910-result.json  118874d5-1b9f-4244-8b75-23180698ffef-result.json  1237b902-42c9-47c1-a0a2-d7d959e3cfd7-result.json  128ccff1-fc49-4200-bde9-cf805b28d087-result.json  131f6b27-0771-428d-907b-4a17312be88f-result.json  134adf16-c0bd-49f9-b95c-f2359cce2f4d-result.json  1383c888-c979-43e6-82c5-51917251f8df-result.json  13a540b0-c6fb-43ac-b734-a7f76ef52c3d-container.json  149cd729-9a82-43d2-b75f-aa67a33b1cae-result.json  153b5f7a-f1d5-4b07-8690-0394def56274-result.json  157ff78b-cc86-4a50-aad0-ea05b69f033e-container.json  18dc896e-92b0-453f-85da-a3d18e7219ab-result.json  19c10350-ec41-4c9c-87a7-dbdbf5d942e5-result.json  1a06a077-3279-4aeb-8b4c-91312907e016-result.json  1a129961-a988-4020-9347-24b0304955e5-container.json  1a1ffcfa-1a65-4dd5-b811-1e10916f7807-result.json  1b87cac8-7f3e-42b5-8f18-42163cada4c3-result.json  1bc428ab-84cb-4577-b6d5-a28608c1412b-result.json  1e157f1a-adaf-491c-b73e-e3a52d456c6b-result.json  1e3bfcf2-3650-4666-9729-8de9f39836a4-result.json  1eba6076-b217-4297-bf54-cc4f2710c2e0-result.json  1ed29b7b-a780-44a1-8720-0b17a1733826-result.json  1fdd7ca7-e705-475f-a42e-c531e1096a04-result.json  21654da6-a9d3-4e19-abaf-9cb2f05998e4-container.json  22050c59-2a05-4d10-9826-656385bcf040-result.json  24ee2b8d-e9df-40f6-ad74-c03c5284e0a1-result.json  (+314 more)
github/workflows/: test.yml
src/test/java/com/hapifyme/api/models/: UserRequest.java
src/test/java/com/hapifyme/api/tests/: UserLifecycleTest.java
src/test/java/com/hapifyme/api/utils/: ApiPoller.java  DataGenerator.java
